VITE_SUPABASE_PROJECT_ID="ttsfulgsmhhynxvjtnpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0c2Z1bGdzbWhoeW54dmp0bnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTQyNDQsImV4cCI6MjA3NDI5MDI0NH0.pANzbGSwbpuHniZN9zCXd9aP9DIK1_mJkSfT6e5A3yc"
VITE_SUPABASE_URL="https://ttsfulgsmhhynxvjtnpr.supabase.co"
